{
  "name": "update-delete",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "watch": "nodemon server.js",
    "seed": "node scripts/seeds.js",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'gracefabrics/*'\" \"npm run client\"",
    "client": "cd gracefabrics && npm run start",
    "install": "cd gracefabrics && npm install",
    "build": "cd gracefabrics && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.4",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-material-ui-carousel": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^6.2.0"
  }
}
